<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KIZUNA | Mascotas</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<h1>KIZUNA 🐾</h1>

<nav>
<a href="index.html">Inicio</a>
<a href="mascotas.html">Mascotas</a>
<a href="adopta.html">Adopta</a>
<a href="donaciones.html">Donaciones</a>
<a href="contacto.html">Contacto</a>
</nav>

</header>


<main>

<h2>Mascotas disponibles</h2>

<div class="tarjetas">

<div class="card">
<img src="img/perro1.jpg">
<h3>Max</h3>
<p>Perro juguetón de 3 meses.</p>
</div>


<div class="card">
<img src="img/gato1.jpg">
<h3>Luna</h3>
<p>Gatita tranquila de 3 meses buscando familia.</p>
</div>


<div class="card">
<img src="img/perro2.jpg">
<h3>Rocky</h3>
<p>Amigable y lleno de energía.</p>
</div>

</div>

</main>


<footer>
© 2026 KIZUNA 🐾
</footer>


<script src="js/script.js"></script>

</body>
</html>